<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Groot Winterhoek Mountain Resort</title>
<style type="text/css">
.style1 {
	text-align: center;
	color: #000080;
}
.style2 {
	color: #000080;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	color: #000080;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {
	font-size: large;
	margin-left: 80px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {
text-align: right;
	color: #000080;
}
.style7 {
    text-align: right;
    font-family: Arial, Hellvetica, sans-serif;
	color: #000080;
	}
.style8 { 
	font-family: Arial, Helvetica, sans-serif;
	text-align: bottom;
	}
	
	
div.gallery {
     margin: 5px;    
	 border: 1px solid #ccc;
     float: left;
     width: 180px;
	 } 
 
div.gallery:hover {
     border: 1px solid #777;
	 } 
 
div.gallery img {
     width: 100%;
     height: auto;
	 } 
 
div.desc {
     padding: 15px;
     text-align: center;
	 }	
</style>
<meta content="resort, cabins, mountains, romantic getaway, family vacation, Groot Winterhoek Mountains" name="keywords" />
<meta content="Magnificent resort atop the majestic Groot Winterhoek Mountains" name="description" />
</head>

<body style="background-color: #B6B66D">
   <p class="style6"> <img src="images/innlogo.gif" alt="innlogo" > </p>
<div>
	<h3 class="style7"><span class="style7"></span>
	<br class="style7" />
	<span class="style7">Natural beauty atop the Groot Winterhoek Mountains</span></h3>
</div>
<div class="style5">
		<a href="index.html"> Home&nbsp;&nbsp;&nbsp</a>
	<a href="accommodations.html"> Accommodations&nbsp;&nbsp;&nbsp</a>
	<a href="attractions.html"> Attractions&nbsp;&nbsp;&nbsp</a>
	<a href="directions.html">Directions&nbsp;&nbsp;&nbsp</a>
	<a href="Online Bookings.html"> Online Booking</a>
	<p class="style6"> <img src="images/guestroom1.jpg" alt="guestroom1" style="height:300px;width:250px;" >
	</p>
<div>
	<br class="style5" />
	<br class="style5" />
	<br class="style5" />
	<br class="style5" />
	<h2 class="style3">Accommodations</h2>
	<ul class="style4">
		<li class="style5">25 luxury lodge rooms in our main building. Each room 
		has 1-2 queen-sized beds and a different view of our gardens and grounds.</li>
		<li class="style5">We have one premier suite in the main building with a 
		sitting area, separate bedroom, and small kitchen.</li>
		<li class="style5">Six cabins are available for families or small 
		groups. Each cabin sleeps 6-10 people and has a small kitchen, sitting 
		area, and screened porch.</li>
		<li class="style5">All rooms are non-smoking.</li>
		<li class="style5">Each room and cabin is appointed with books and 
		treasures to make you feel at home.</li>
		<li class="style5">Seasonal rates apply. Call or e-mail us for current 
		rates.</li>
	</ul>
	 <div class="gallery">
	<a target="_blank" href="images/guestroom2.jpg">
	<img src="images/guestroom2.jpg" alt="Guestroom 1" width="300" height="200">
	</a> 
	</div> 
	
	<div class="gallery">
	<a target="_blank" href="images/premiersittingroom.jpg">
	<img src="images/premiersittingroom.jpg" alt="Sitting Room" width="300" height="200">
	</a>
	</div> 
	
	<div class="gallery">
	<a target="_blank" href="images/garden.jpg">
	<img src="images/garden.jpg" alt="Garden" width="300" height="200">
	</a>
	</div> 
	
	<div class="gallery">
	<a target="_blank" href="images/cabinporch.jpg">
	<img src="images/cabinporch.jpg" alt="Cabin Porch" width="300" height="200">
	</a>
	</div> 
	
	<div class="gallery">
	<a target="_blank" href="images/cabinroom.jpg">
	<img src="images/cabinroom.jpg" alt="Cabin Room" width="300" height="200">
	</a>
	</div>
	
	
	
	
	
	
	</div>
	<div ><br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p class="style8">
	<span class="style8"><em>Groot Winterhoek Mountain is the perfect place 
	for a family vacation or a romantic getaway. Enjoy the beauty of Groot 
	Winterhoek Mountain.</em></span>
	</p>
	</div>

<p class="style5">&nbsp;</p>
<p class="style5">&nbsp;</p>
<div class="style5">
	27 Main Rd, Porterville (R44) 6001 – (022) 555 6789</div>

</body>

</html>
