<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Groot Winterhoek Mountain Resort</title>
<style type="text/css">
.style1 {
	text-align: center;
	color: #000080;
}
.style2 {
	color: #000080;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	color: #000080;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {
	font-size: large;
	margin-left: 80px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {
	color: #000080;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<meta content="resort, cabins, mountains, romantic getaway, family vacation, Groot Winterhoek Mountains" name="keywords" />
<meta content="Magnificent resort atop the majestic Groot Winterhoek Mountains" name="description" />
</head>

<body style="background-color: #B6B66D">
<p class="style1"> <img src="images/innlogo.gif" alt="innlogo" > </p>
<div>
	<h1 class="style1"><span class="auto-style4">Groot Winterhoek Mountain Resort</span><br class="auto-style4" />
	<span class="auto-style4">Natural beauty atop the Groot Winterhoek Mountains</span></h1>
</div>
<div class="style5">
		<a href="index.html"> Home&nbsp;&nbsp;&nbsp</a>
	<a href="accommodations.html"> Accommodations&nbsp;&nbsp;&nbsp</a>
	<a href="attractions.html"> Attractions&nbsp;&nbsp;&nbsp</a>
	<a href="directions.html">Directions&nbsp;&nbsp;&nbsp</a>
	<a href="Online Bookings.html"> Online Booking</a></div>
<div>
	<br class="style5" />
	<br />
	<br />
	<br class="style5" />
	<h2 class="style6"><strong>Directions from Porterville</strong></h2>
	<ul class="style4">
		<li class="style5">The Groot Winterhoek entrance is 33km from 
		Porterville.</li>
		<li class="style5">Take the Cardouw turn-off about 2km north of 
		Porterville.</li>
		<li class="style5">Travel up the steep Dasklip Pass.</li>
		<li class="style5">Follow the sign-boards to the office and parking 
		area.</li>
		<li class="style5">Follow the driveway up to the main house. You may 
		park in the front drive while you check in.</li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<p class="style5"><em>Groot Winterhoek Mountain is the perfect place 
	for a family vacation or a romantic getaway. Enjoy the beauty of Groot 
	Winterhoek Mountain.</em></p>
</div>
<p class="style5">&nbsp;</p>
<p class="style5">&nbsp;</p>
<div class="style5">
	27 Main Rd, Porterville (R44) 6001 – (022) 555 6789</div>

</body>

</html>
