<!DOCTYPE HTML>
<html>
<title>Online Bookings </title>
 <head>
  <link rel="stylesheet"  href="mystyle.css">
  <meta content="en-us" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Groot Winterhoek Mountain Resort</title>
  <style type="text/css">
.style1 {
	text-align: center;
	color: #000080;
}
.style2 {
	color: #000080;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	color: #000080;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {
	font-size: large;
	margin-left: 80px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {
text-align: right;
	color: #000080;
}
.style7 {
    text-align: right;
    font-family: Arial, Hellvetica, sans-serif;
	color: #000080;
	}
.style8 { 
	font-family: Arial, Helvetica, sans-serif;
	text-align: bottom;
	}
	
	
div.gallery {
     margin: 5px;    
	 border: 1px solid #ccc;
     float: left;
     width: 180px;
	 } 
 
div.gallery:hover {
     border: 1px solid #777;
	 } 
 
div.gallery img {
     width: 100%;
     height: auto;
	 } 
 
div.desc {
     padding: 15px;
     text-align: center;
	 }	
	 .clearfix {
  overflow: auto;
  }
</style>
  <meta content="resort, cabins, mountains, romantic getaway, family vacation, Groot Winterhoek Mountains" name="keywords" />
  <meta content="Magnificent resort atop the majestic Groot Winterhoek Mountains" name="description" />
 </head>
<body>
<p class="style1"> <img src="images/innlogo.gif" alt="innlogo" > </p>
<div class="style5">
    <a href="index.html"> Home&nbsp;&nbsp;&nbsp</a>
	<a href="accommodations.html"> Accommodations&nbsp;&nbsp;&nbsp</a>
	<a href="attractions.html"> Attractions&nbsp;&nbsp;&nbsp</a>
	<a href="directions.html">Directions&nbsp;&nbsp;&nbsp</a>
	<a href="Online Bookings.html"> Online Booking</a><br>
<div>
<hr>
<div class="clearfix">
    <ul>
	<a href="https://www.booking.com/searchresults.html?aid=318615;label=New_English_EN_ZA_20053119025-gmdHjH0fuawKZ71H6kqbEwS77558395585%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t3%3Aneg;sid=14a68b330c6ebcffeccf2e702c13f679;checkin=2019-06-04;checkin_monthday=04;checkin_year_month=2019-06;checkout=2019-06-06;checkout_monthday=06;checkout_year_month=2019-06;dest_id=-1217214;dest_type=city;group_adults=2;group_children=0;highlighted_hotels=3777890;nflt=pri%3D1%3Bpri%3D2%3Bdi%3D1120%3Bht_id%3D204%3Breview_score%3D80%3Bmealplan%3D1%3Btdb%3D3%3B;no_rooms=1;sb_travel_purpose=leisure;ucfac=31&">Bookings.com</a>
	<p><img src="images/garden.jpg" alt="garden" style="width:200px;height:300px;" >Some Booking options from Bookings.com</p>
	

	</ul> 
	</p>
	</div>
</body>
















</html>